model
{
for (i in 1:Nobs){
     		visits[i] ~ dpois(mu[i])
     		log(mu[i]) <-beta[2]*(year[i]-mean(year[]))+b0[id[i]]
    		}
for (i in 1:C){
     	x1[i] ~ dnorm(beta[1]+beta[3]*Gender[6*i]+beta[4]*Chronic[6*i]+beta[5]*Education[6*i]+beta[6]*(Age[6*i]-mean(Age[])),tau.b02)
	x0[i] ~dnorm(0,1)
	b0[i] <- skew*abs(x0[i])+x1[i]
	
}
	#Vague prior distributions
 

  		#tau.b0
  		sigma.b0 ~ dunif(0,100)
  		sigma.b02 <- pow(sigma.b0,2)
  		tau.b02 <- 1/sigma.b02


		for (k in 1:6){
			beta[k] ~ dnorm(0,1.0E-6)
		}


		skew ~dnorm(0,1.0E-6)


 }