
model
{
  for (i in 1:Nobs){
    visits[i] ~ dlnorm(mu[i], tau)
    mu[i] <- beta[2]*(year[i]-mean(year[]))+b0[id[i]]
    
    #prediction of observations 
    ped.vis[i] ~ dlnorm(mu[i], tau)
  }
  for (i in 1:C){
    b0[i] ~ dnorm(beta[1]+beta[3]*Gender[6*i]+beta[4]*Chronic[6*i]+beta[5]*Education[6*i]+beta[6]*(Age[6*i]-mean(Age[])),tau.b02)
    
    #mean of prediction of observations
    mu.pred[i] <- mean(mu[])
    }
  
  #Vague prior distributions
  
  #tau
  tau ~ dgamma(0.001,0.001)
  sigma <- 1/sqrt(tau)
  sigma.2 <- 1/tau
  
  #tau.b0
  sigma.b0 ~ dunif(0,100)
  sigma.b02 <- pow(sigma.b0,2)
  tau.b02 <- 1/sigma.b02
  for (k in 1:6){
    beta[k] ~ dnorm(0,1.0E-6)
  }
  
  # outliers
  for (i in 1:C){
    for (j in 1:6){
      vec.ppo[i,j] <- exp(-log(visits[6*(i-1)+j]) -log((2*pi*sigma.2)^(1/2)) -1/(2*tau)*(log(visits[6*(i-1)+j])-mu[6*(i-1)+j])^2)
    }
    ppo[i] <- prod(vec.ppo[i,1:6])
    icpo[i] <- 1/(ppo[i]+1.0E-100)
  }
  
  #prediction new observations of a new individual
  mu.new ~ dnorm(mean(mu[]),tau)
  for (j in 1:1080){  
    predict.new[j] ~ dnorm(mu.new,tau)
  }
  mpredict.new <- mean(predict.new[])
  
  
}
